 
 
DATABASE_URL=mongodb+srv://yagino1795:thisisnewpass123123@cluster0.dqo7b.mongodb.net/test
 

JWT_SECRET=qeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


 





